{
  "name": "DigipatCustomerApi",
  "version": "1.0.0",
  "keywords": [
    "server"
  ],
  "author": "Anuj Gupta",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "method-override": "^2.3.7"
  }
}
